{
  "name": "@mallinoi/cucumber-grow-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/game.test.mjs && node tests/xp-gain-effect.test.mjs && node --test tests/crop-transition.test.mjs"
  }
}
